{
  "name": "mary",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.8.0",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5"
  }
}
